{
  "name": "tqb-order",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylus": "mkdir css & stylus -w -m styl/screen.styl -o css",
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "Meathill <meathill@gmail.com> (http://meathill.com/)",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "normalize.css": "^7.0.0",
    "run-sequence": "^1.2.2",
    "webpack": "^2.6.1",
    "webpack-stream": "^3.2.0"
  }
}
